[defaults]
forks = 10
host_key_checking = False
gathering = smart
log_path = $HOME/ansible.log
nocows = 1
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60 -o StrictHostKeyChecking=no
control_path = %(directory)s/%%h-%%r
pipelining = True 
timeout = 10
